<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yabadun</groupId>
  <artifactId>quick-release-system</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>quick-release-system</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <version.junit>4.12</version.junit>
    <version.servlet>3.1.0</version.servlet>
    <version.commons.lang3>3.3.1</version.commons.lang3>
    <version.mysql-connector-java>5.1.35</version.mysql-connector-java>
    <version.slf4j-log4j12>1.7.9</version.slf4j-log4j12>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.yabadun</groupId>
      <artifactId>summer</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- fastjson -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.7</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysql-connector-java}</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.0</version>
    </dependency>

    <!-- Servelt -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${version.servlet}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${version.commons.lang3}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.slf4j-log4j12}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>quick-release-system</finalName>

    <plugins>
      <!-- maven tomcat插件，用于本地测试 -->
      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>tomcat-maven-plugin</artifactId>-->
        <!--<version>1.1</version>-->
        <!--<configuration>-->
          <!--<url>http://127.0.0.1</url>-->
          <!--<port>8099</port>-->
          <!--<path>/</path>-->
          <!--<uriEncoding>utf-8</uriEncoding>-->
          <!--<charset>utf-8</charset>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!-- tomcat插件 -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://127.0.0.1</url>
          <server>tomcat7</server>
          <!--<username>tomcat</username>-->
          <!--<password>tomcat</password>-->
          <port>8099</port>
          <path>/</path>
          <uriEncoding>utf-8</uriEncoding>
          <charset>utf-8</charset>
        </configuration>
      </plugin>

      <!-- 编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- mybatis反向插件 -->
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
